# 私钥配置
#PRIVATE_KEY=your_private_key_here
PRIVATE_KEY=0x0baddb951661b328dd89fbb05374797beedd251e84d6e90909026a71720a49fa

# 网络配置
BTY_TESTNET_RPC_URL=http://localhost:8546
BTY_MAINNET_RPC_URL=https://mainnet.bityuan.com/eth

# Gas配置
GAS_PRICE=20000000000
GAS_LIMIT=8000000